
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/integradorDH?createDatabaseIfNotExist=true&serverTimezone=America/Montevideo
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=BDDmysql123
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

